reporting.enabled=true
reporting.project-key=YKE
reporting.server.hostname=https://ua.zebrunner.com
reporting.server.access-token=zdX7HE16ocL5aAl3SgQDogD7q4i0CFdcgHjFQvqiw2US6wJm6p
reporting.run.environment=
